<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml"
         minWidth="300"
         spacing="10">
    
    <padding>
        <Insets top="15" right="15" bottom="15" left="15" />
    </padding>
    
    <!-- children -->
    <Label text="Settings" />
</fx:root>