<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.cirdles.topsoil.LabelUsePrefSize ?>
<?import org.cirdles.jfxutils.NumberField ?>
<?import org.cirdles.topsoil.chart.concordia.panels.AxisConfigurationSubpanel ?>


<fx:root xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.VBox"
         spacing="15">
    <fx:define>
        <ToggleGroup fx:id="concordiaLineToggleGroup" /> 
    </fx:define>
    
    <LabelUsePrefSize text="%tickerNodeSubsectionTitle" styleClass="title-subpanel"/>
    <VBox spacing="5" >
        <LabelUsePrefSize text="%concordialineOpacityLabel"/>
        <RadioButton text="Wetherill"
                     userData="Wetherill"
                     toggleGroup="$concordiaLineToggleGroup" />
        <RadioButton text="Tera-Wasserburg"
                     userData="Tera-Wasserburg"
                     toggleGroup="$concordiaLineToggleGroup" />
        <RadioButton text="None"
                     userData="None"
                     toggleGroup="$concordiaLineToggleGroup"
                     selected="true"/>
    </VBox>
    <LabelUsePrefSize text="%tickerNodeSubsectionTitle" styleClass="title-subsubpanel"/>
    
    <AxisConfigurationSubpanel fx:id="axisXConfigPanel"/>
    <AxisConfigurationSubpanel fx:id="axisYConfigPanel"/>
</fx:root>
