<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.cirdles.topsoil.LabelUsePrefSize?>
<?import org.cirdles.jfxutils.NumberField?>
<?import org.cirdles.topsoil.chart.concordia.panels.AxisConfigurationPanel?>


<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.VBox"
         spacing="15">
    <fx:define>
        <ToggleGroup fx:id="concordiaLineToggleGroup" /> 
    </fx:define>
    
    <LabelUsePrefSize text="%tickerNodeSubsectionTitle" styleClass="title-subpanel"/>
    <VBox spacing="5" >
        <LabelUsePrefSize text="%concordialineOpacityLabel"/>
        <RadioButton text="%wetherillTypeLabel"
                     userData="Wetherill"
                     toggleGroup="$concordiaLineToggleGroup" />
        <RadioButton text="%teraWasserburgTypeLabel"
                     userData="Tera-Wasserburg"
                     toggleGroup="$concordiaLineToggleGroup" />
        <RadioButton text="%noneTypeLabel"
                     userData="None"
                     toggleGroup="$concordiaLineToggleGroup"
                     selected="true"/>
    </VBox>
    
    
    <HBox alignment="CENTER_LEFT" spacing="10" >
        <LabelUsePrefSize text="%fontLabel"/>
        <ChoiceBox fx:id="fontChoiceBox" /> 
    </HBox>
    <HBox>
        <LabelUsePrefSize text="%fontSizeAxisLabel"/>
        <Slider fx:id="fontSizeAxisLabelSlider" />
        <LabelUsePrefSize fx:id="fontSizeAxisLabelValue"/>
    </HBox>
    <HBox>
        <LabelUsePrefSize text="%fontSizeTickLabel"/>
        <Slider fx:id="fontSizeTickLabelSlider"/>
        <LabelUsePrefSize fx:id="fontSizeTickLabelValue"/>
    </HBox>
    
    <LabelUsePrefSize text="%tickerNodeSubsectionTitle" styleClass="title-subsubpanel"/>
    
    <AxisConfigurationPanel fx:id="axisXConfigPanel"/>
    <AxisConfigurationPanel fx:id="axisYConfigPanel"/>
</fx:root>
