<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.cirdles.topsoil.*?>

<fx:root type="javafx.scene.layout.VBox"
      prefHeight="800"
      prefWidth="1200"
      xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar useSystemMenuBar="true" >
        <menus>
            <Menu text="%fileMenu">
                <items>
                    <MenuItem text="%importFromTSV"
                              onAction="#importFromFile" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <ToolBar>
        <items>
            <Button text="%createErrorEllipseChart"
                    onAction="#createErrorChart" /> 
            <Button text="%clearTableMessage"
                    onAction="#emptyTable"/> 
        </items>
    </ToolBar>
    <TSVTable fx:id="dataTable"
              VBox.vgrow="ALWAYS">
        <placeholder>
            <VBox alignment="CENTER" >
                <javafx.scene.text.Text text="%emptyTableMessage"/>
                <Button text="%pasteMessage"
                        onAction="#pasteFromClipboard"/> 
            </VBox>
        </placeholder>
    </TSVTable>
</fx:root>
