<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root"
      prefHeight="800"
      prefWidth="1200"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.cirdles.topsoil.TopsoilController">
    <MenuBar useSystemMenuBar="true" >
        <menus>
            <Menu text="%fileMenu">
                <items>
                    <MenuItem text="%importFromTSV"
                              onAction="#importFromFile" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <ToolBar>
        <items>
            <Button text="%createErrorEllipseChart"
                    onAction="#createErrorChart" /> 
        </items>
    </ToolBar>
    <org.cirdles.topsoil.TopsoilTable fx:id="dataTable"
                                      VBox.vgrow="ALWAYS">
        <placeholder>
            <javafx.scene.text.Text text="%emptyTableMessage"/> 
        </placeholder>
    </org.cirdles.topsoil.TopsoilTable>
</VBox>
