<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import org.cirdles.topsoil.app.menu.TopsoilMenuBar?>

<fx:root type="VBox" fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TopsoilMenuBar fx:id="menuBar" minHeight="25.0" VBox.vgrow="NEVER" />
      <AnchorPane fx:id="mainContentPane" VBox.vgrow="ALWAYS" />
   </children>
</fx:root>
