<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="VBox" alignment="TOP_CENTER" onMouseDragged="#mouseDraggedAction" onMousePressed="#mousePressedAction" style="-fx-border-color: #67ccff; -fx-border-width: 0.5em;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="topsoilLogo" fitHeight="180.0" fitWidth="206.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@topsoil-logo-text.png" />
         </image>
         <VBox.margin>
            <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </ImageView>
      <Label fx:id="versionLabel" text="Version X.Y.Z">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefWidth="525.0">
         <children>
            <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="About">
                           <font>
                              <Font name="Lucida Sans Demibold" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="messageLabel" text="Topsoil is a desktop application and Java library that creates data visualizations for geochronologists and other earth scientists. ”Topsoil” is an anagram of “Isoplot”, the name of an enormously successful Microsoft Excel Add-In with similar capabilities developed by Kenneth Ludwig, which now works only in older versions of Excel." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="For more information about Topsoil, visit our">
                                 <font>
                                    <Font name="Lucida Sans Unicode" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Hyperlink fx:id="homePage" onAction="#openHome" text="home page.">
                                 <font>
                                    <Font name="Lucida Sans Unicode" size="14.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Hyperlink fx:id="license" onAction="#openLicensePage" text="Licensed under the Apache License, Version 2.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Hyperlink>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Links">
               <font>
                  <Font name="Lucida Sans Demibold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Hyperlink fx:id="github" onAction="#openGitHub" text="GitHub Repository">
                     <font>
                        <Font name="Lucida Sans Unicode" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="cirdles" onAction="#openCIRDLES" text="CIRDLES.org">
                     <font>
                        <Font name="Lucida Sans Unicode" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="releaseLog" onAction="#openReleaseLog" text="Release Log">
                     <font>
                        <Font name="Lucida Sans Unicode" size="14.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="CENTER">
         <children>
            <ImageView fx:id="cirdlesLogo" fitHeight="28.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cirdles-logo-yellow.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label text="Powered by CIRDLES" textFill="#949494">
               <font>
                  <Font name="Lucida Sans Regular" size="10.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</fx:root>
