# Topsoil

./: #.profile#  .gitignore  .nb-gradle-properties  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  gradlew  nb-configuration.xml  package.json  pom.xml  readme.md  settings.gradle
app/: build.gradle
app/private/cache/retriever/www.oracle.com/technetwork/java/javase/overview/: index.html
app/src/main/java/org/cirdles/topsoil/app/: AppModule.java  DefaultJavaScriptChart.java  EmptyTablePlaceholder.java  EntryRowContextMenu.java  EntryRowFactory.java  ErrorEllipseChart.java  Main.java  MainController.java  MainWindow.java  MainWindowController.java  ScatterplotChart.java  Topsoil.java  TopsoilAboutScreen.java  TopsoilMainWindow.java  TopsoilRawData.java  TopsoilSplashScreen.java  TsvTable.java
app/src/main/resources/: Resources.properties
app/src/main/resources/db/migration/: V1_1_0__Create_open_dataset_table.sql  V1_1_1__Fix_open_dataset_table.sql
app/src/main/resources/org/cirdles/topsoil/app/: EmptyTablePlaceholder.fxml  TopsoilMainWindow.fxml  errorellipsechart.js  main-window.fxml  scatterplot.js  topsoil-about-screen.fxml  topsoil-stylesheet.css
app/src/test/java/org/cirdles/: TableSelector.java
app/src/test/java/org/cirdles/topsoil/app/: EmptyTablePlaceholderTest.java  TopsoilMainWindowTest.java  TsvTableTest.java
core/: build.gradle
core/config/: buster.js
core/src/main/java/org/cirdles/topsoil/chart/: BaseChart.java  Chart.java  DependentVariableFormat.java  Displayable.java  IdentityVariableFormat.java  JavaFXDisplayable.java  JavaScriptChart.java  SimpleVariableBinding.java  SimpleVariableContext.java  Variable.java  VariableBinding.java  VariableFormat.java  VariableFormats.java  Variables.java
core/src/main/java/org/cirdles/topsoil/constants/: SimpleConstant.java
core/src/main/java/org/cirdles/topsoil/dataset/: Dataset.java  RawData.java  SimpleDataset.java
core/src/main/java/org/cirdles/topsoil/isotope/: IsotopeSystem.java
core/src/main/java/org/cirdles/topsoil/plot/: AbstractDataView.java  AbstractPlot.java  BasePlot.java  BaseVariable.java  BaseVariableFormat.java  Constant.java  ConstantBinding.java  DefaultProperties.java  DependentVariable.java  DependentVariableFormat.java  Displayable.java  IdentityVariableFormat.java  IndependentVariable.java  JavaFXDisplayable.java  JavaScriptBridge.java  JavaScriptPlot.java  Plot.java  PlotContext.java  PlotProperty.java  Regression.java  SimpleConstantBinding.java  SimplePlotContext.java  SimpleVariableBinding.java  SimpleVariableContext.java  TicGeneratorForAxes.java  TopsoilPlotType.java  UraniumLeadConstant.java  Variable.java  VariableBinding.java  VariableContext.java  VariableFormat.java  VariableFormats.java  Variables.java
core/src/main/java/org/cirdles/topsoil/variable/: BaseVariable.java  BooleanVariable.java  DateVariable.java  DependentVariable.java  IndependentVariable.java  Variable.java  Variables.java
core/src/test/java/org/cirdles/topsoil/plot/: JavaFXDisplayableTest.java
core/src/test/resources/org/cirdles/topsoil/chart/: Vector2DTest.js
core/src/test/resources/org/cirdles/topsoil/plot/: NewtonMethodTest.js
topsoilApp/: build.gradle  fileNameTest  gradle.properties
topsoilApp/src/main/java/org/cirdles/topsoil/app/: HomeView.java  Main.java  MainController.java  MenuItemHelper.java  MenuUtils.java  ProjectManager.java  ResourceBundles.java  Topsoil.java  TopsoilAboutScreen.java  TopsoilAboutView.java  TopsoilHomeView.java  TopsoilMenuBar.java
topsoilApp/src/main/resources/org/cirdles/topsoil/app/: about-view.fxml  home-view.fxml  main-window.fxml  topsoil.css
topsoilApp/src/test/resources/org/cirdles/topsoil/app/: sample.tsv
topsoilCore/: build.gradle
topsoilCore/config/: buster.js
topsoilCore/src/main/java/org/cirdles/topsoil/: DependentVariable.java  IsotopeSystem.java  Lambda.java  Uncertainty.java  Variable.java
topsoilCore/src/main/java/org/cirdles/topsoil/constant/: Constant.java  Lambda.java  ParameterizedConstant.java  SimpleConstant.java
topsoilCore/src/main/java/org/cirdles/topsoil/constants/: Constant.java  Lambda.java
topsoilCore/src/main/java/org/cirdles/topsoil/data/: AbstractDataComponent.java  AbstractDataTable.java  DataColumn.java  DataComponent.java  DataRow.java  DataTable.java  DataTemplate.java  ExampleData.java  SimpleDataColumn.java  SimpleDataRow.java  SimpleDataTable.java  TableUtils.java  Uncertainty.java
topsoilCore/src/main/java/org/cirdles/topsoil/exception/: MissingImplementationException.java
topsoilCore/src/main/java/org/cirdles/topsoil/file/: Delimiter.java  TableFileExtension.java  TopsoilFileUtils.java  UnicodeBOMInputStream.java
topsoilCore/src/main/java/org/cirdles/topsoil/isotope/: IsotopeSystem.java
topsoilCore/src/main/java/org/cirdles/topsoil/javafx/: PlotView.java  SingleChildRegion.java
topsoilCore/src/main/java/org/cirdles/topsoil/plot/: AbstractPlot.java  DataEntry.java  DefaultProperties.java  HTMLTemplate.java  JavaFXDisplayable.java  JavaScriptPlot.java  JxBrowserPlot.java  Plot.java  PlotDataEntry.java  PlotFunction.java  PlotOption.java  PlotOptions.java  PlotProperties.java  PlotProperty.java  PlotType.java  SimplePlot.java  WebViewPlot.java
topsoilCore/src/main/java/org/cirdles/topsoil/symbols/: SimpleSymbolKey.java  SimpleSymbolMap.java  SymbolKey.java  SymbolMap.java
topsoilCore/src/main/java/org/cirdles/topsoil/uncertainty/: Uncertainty.java
topsoilCore/src/main/java/org/cirdles/topsoil/utils/: DataComponentComparator.java  IntuitiveStringComparator.java  Mean.java  Rounding.java  TopsoilClassUtils.java  TopsoilFileUtils.java  TopsoilPersistentState.java  TopsoilTableUtils.java
topsoilCore/src/main/java/org/cirdles/topsoil/variable/: BooleanVariable.java  DateVariable.java  DependentVariable.java  IndependentVariable.java  TextVariable.java  Variable.java  Variables.java
topsoilCore/src/main/resources/org/cirdles/topsoil/data/: upb-example.csv
topsoilCore/src/main/resources/org/cirdles/topsoil/plot/: d3.min.js  numeric.min.js  topsoil.js
(+1291 files in other folders)
