subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'findbugs'
    apply plugin: 'maven'

    sourceCompatibility = '1.8'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    checkstyle {
        configFile file("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
        toolVersion = '6.11.2'
    }

    repositories {
        jcenter()
        mavenLocal()

        maven {
            url 'https://jitpack.io'
        }
    }

    tasks.withType(FindBugs) {
        reports {
            html.enabled = true
            xml.enabled = false
        }
    }

    dependencies {
        compile 'ch.qos.logback:logback-classic:1.1.3'
        compile 'com.github.johnzeringue:extendsfx:1.0.0-alpha.1'
        compile 'com.github.cirdles:commons:0f628cc'

        testCompile 'com.google.code.findbugs:annotations:3.0.0'
        testCompile 'com.google.jimfs:jimfs:1.0'
        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'org.mockito:mockito-core:2.0.31-beta'
        testCompile 'org.testfx:openjfx-monocle:1.8.0_20'
        testCompile 'org.testfx:testfx-junit:4.0.+'
    }
}
