<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import org.cirdles.topsoil.app.control.AboutView?>
<fx:root alignment="CENTER_LEFT" spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <AboutView fx:id="aboutView" />
               </children>
            </HBox>
              <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                  <children>
                      <Label text="Recent Files">
                          <font>
                              <Font name="Lucida Sans Demibold" size="22.0" />
                          </font>
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                      </Label>
                      <VBox fx:id="recentFilesLinkBox" minHeight="200.0" />
                  </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
              </VBox>
         </children>
      </HBox>
        <HBox alignment="CENTER">
            <children>
                <ImageView fx:id="cirdlesLogo" fitHeight="28.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../cirdles-logo-yellow.png" />
                    </image>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </ImageView>
                <Label text="Powered by CIRDLES" textFill="#949494">
                    <font>
                        <Font name="Lucida Sans Regular" size="10.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
            </children>
            <VBox.margin>
                <Insets bottom="20.0" top="20.0" />
            </VBox.margin>
        </HBox>
    </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</fx:root>
