<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.cirdles.topsoil.LabelUsePrefSize ?>
<?import org.cirdles.topsoil.chart.concordia.panels.*?>
<?import org.cirdles.topsoil.chart.concordia.*?>
<?import org.controlsfx.control.MasterDetailPane?>
<?import javafx.geometry.Insets?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="VBox" >
    <fx:define>
        <MasterDetailPane fx:id="masterpane">
            <masterNode>
                <ErrorEllipseChart fx:id="chart"/>
            </masterNode>        
            <detailNode>
                <VBox spacing="10" >
                    <padding>
                        <Insets bottom="10.0" left="10.0" right ="10.0" top="10.0"/>
                    </padding>
                    <children>
                        <LabelUsePrefSize text="%customizationPanelNodeTitle" styleClass="title-panel"/>
                        <ErrorEllipsesCustomisationPanel chart="$chart"/>
                        <ChartCustomizationPanel chart="$chart"/>
                    </children>
                </VBox>
            </detailNode>
        </MasterDetailPane>
    </fx:define>
    
    <stylesheets>
        <URL value="@ConcordiaChart.css"/>
    </stylesheets>
    <children>
        <ErrorChartToolBar chart="$chart" masterdetailpane="$masterpane"/>
        <fx:reference source="masterpane"/>
    </children>
</fx:root>
