<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.cirdles.topsoil.LabelUsePrefSize ?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" >
    <stylesheets>
        <URL value="@/org/cirdles/topsoil/chart/concordia/ConcordiaChart.css"/>
    </stylesheets>
    <LabelUsePrefSize text="%ellipseNodeSectionTitle" styleClass="title-subpanel" />
    <GridPane hgap="10" vgap="10" >
        <children>
            <!-- Stroke (Row 0) -->
            <LabelUsePrefSize text="%strokeLabel" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <ColorPicker fx:id="colorPickerStroke" GridPane.columnIndex="1" GridPane.rowIndex="0"  />
            <LabelUsePrefSize text="%shownLabel" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <CheckBox fx:id="showOutlineCheckBox" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            
            <!-- Fill (Row 1) -->
            <LabelUsePrefSize text="%fillLabel" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <ColorPicker fx:id="colorPickerFill" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <LabelUsePrefSize text="%opacityLabel" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <Slider fx:id="sliderOpacity" GridPane.columnIndex="3" GridPane.rowIndex="1" min="0" max="1"/>
        </children>
    </GridPane>    
</fx:root>
