<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.7" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.topsoil.app.progress.tab.TopsoilTabContent">
   <items>
      <AnchorPane>
         <children>
            <GridPane alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" minHeight="145.0" minWidth="630.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
               <children>
                  <GridPane fx:id="labelGridPane" alignment="CENTER" minWidth="630.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
                     <children>
                        <Label alignment="CENTER_RIGHT" text="X" GridPane.halignment="CENTER" GridPane.valignment="CENTER" fx:id="xLabel" />
                        <Label fx:id="yLabel" text="Y" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <children>
                              <Label text="σX: " fx:id="xUncertaintyLabel" />
                              <ChoiceBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" fx:id="xUncertaintyChoiceBox" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <children>
                              <Label fx:id="yUncertaintyLabel" text="σY: " />
                              <ChoiceBox fx:id="yUncertaintyChoiceBox" prefHeight="25.0" prefWidth="80.0" />
                           </children>
                        </HBox>
                        <Label fx:id="corrCoefLabel" text="Corr Coef (ρ)" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="125.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="125.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="125.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="125.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="125.0" prefWidth="150.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" valignment="TOP" vgrow="NEVER" />
                     </rowConstraints>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </GridPane>
                  <VBox alignment="TOP_CENTER" GridPane.rowIndex="1">
                     <children>
                        <TableView fx:id="tableView" editable="true" prefHeight="60.0" prefWidth="750.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="NEVER" VBox.vgrow="SOMETIMES">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn prefWidth="75.0" sortable="false" text="X Column" />
                              <TableColumn prefWidth="75.0" sortable="false" text="Y Column" />
                              <TableColumn prefWidth="75.0" sortable="false" text="X Unc. Column" />
                              <TableColumn prefWidth="75.0" sortable="false" text="Y Unc. Column" />
                              <TableColumn prefWidth="75.0" sortable="false" text="CorrCoef Column" />
                           </columns>
                        </TableView>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="addRowButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addRowButtonAction" prefHeight="32.0" prefWidth="95.0" style="fx-border-radius: 50%;" text="Add Row">
                                 <font>
                                    <Font name="Lucida Sans Regular" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="9.0" top="9.0" />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="removeRowButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeRowButtonAction" prefHeight="32.0" prefWidth="95.0" style="fx-border-radius: 50%;" text="Remove Row">
                                 <font>
                                    <Font name="Lucida Sans Regular" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints minWidth="630.0" prefWidth="750.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="NEVER" />
                  <RowConstraints minHeight="-Infinity" prefHeight="110.0" vgrow="ALWAYS" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="plotPropertiesAnchorPane" prefHeight="200.0" prefWidth="200.0" />
   </items>
</SplitPane>
