<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml"
         type="org.cirdles.topsoil.app.component.NumberSettingControl"
         spacing="10">
    <Label fx:id="settingLabel"
           styleClass="setting name"
           minWidth="50" />
    <Slider fx:id="settingSlider"
            styleClass="setting slider"
            min="0" max="200" />
    <Label fx:id="settingValue" 
           styleClass="setting value"
           alignment="CENTER_RIGHT" 
           minWidth="50" />
</fx:root>