<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<fx:root xmlns:fx="http://javafx.com/fxml"
         type="org.cirdles.topsoil.app.component.SettingsPanel"
         minWidth="300"
         spacing="10">
    
    <padding>
        <Insets top="15" right="15" bottom="15" left="15" />
    </padding>
    
    <!-- children -->
    <Label text="Settings" />
    
</fx:root>