# application
applicationName    = Topsoil
applicationVersion = @version@

# general interface
fileMenu                = File
createErrorEllipseChart = Uncertainty ellipse chart

# file menu
importFromCSV = Import from CSV
importFromTSV = Import from TSV

# table
emptyTableMessage = No data imported. Copy and paste from Excel to get started.
pasteMessage      = Paste from clipboard
clearTableMessage = Clear table

#CustomizationPanel
customizationPanelNodeTitle = Customization

#Error Ellipse Customization Panel
ellipseNodeSectionTitle = Ellipse
strokeLabel = Border
fillLabel = Fill
opacityLabel = Opacity
shownLabel = Shown
fontLabel = Font

#Chart Customisation Panel
chartNodeSectionTitle = Chart
concordialineOpacityLabel = Concordia Line

tickerNodeSubsectionTitle = Axis
axisxLabel = Axis X
axisyLabel = Axis Y

#Axis Customization Subpanel
showGridLinesLabel = Grid lines
manualTickingLabel = Ticking
scaleLabel = Scale
autoTickLabel = Auto Tick
anchorTickLabel = Anchor tick
tickUnitLabel = Tick Unit
minTickUnit = Minor Ticks Count
lowerBound = Lower bound
upperBound = Upper bound
fontSizeAxisLabel = Axis Label Size
fontSizeTickLabel = Tick Label Size

#ErrorChartToolbar
widthLabel             = Width:
heightLabel            = Height:
labelLockToQ1          = Lock to \u211d\u207a
labelResetView         = Reset view
exportToSVG            = Export to SVG
hideCustomizationPanel = Hide customization panel
showCustomizationPanel = Show customization panel

#SVG Export Panel
sizeSelection = Please select the size of the produced SVG Image

#Column Selector View
xLabelText = x
sigmaXLabelText = x uncertainty
yLabelText = y
sigmaYLabelText = y uncertainty
rhoLabelText = \u03c1

# concorida line types
wetherillTypeLabel      = Wetherill
teraWasserburgTypeLabel = Tera-Waserburg
noneTypeLabel           = None