<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane>
               <children>
                  <VBox AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <CheckBox fx:id="mcleanRegressionCheckBox" mnemonicParsing="false" text="McLean Regression">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="mcLeanUncertaintyCheckBox" mnemonicParsing="false" text="Uncertainty Envelope">
                           <VBox.margin>
                              <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="wetherillCheckBox" mnemonicParsing="false" text="Wetherill Concordia Line">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="evolutionCheckBox" mnemonicParsing="false" text="Evolution Matrix">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</fx:root>