// BEGIN JAVASCRIPT SUPPORT
plugins {
    id 'com.eriwen.gradle.js' version '1.12.1'
    id 'com.github.rundis.buster' version '0.2.4.2'
}
// END JAVASCRIPT SUPPORT

test {
    systemProperty 'java.awt.headless', true
    systemProperty 'prism.order', 'sw'
    systemProperty 'prism.text', 't2k'
    systemProperty 'testfx.headless', true
    systemProperty 'testfx.robot', 'glass'
    systemProperty 'testfx.setup.timeout', 2500
}

// BEGIN JAVASCRIPT SUPPORT
javascript.source {
    topsoil {
        js {
            srcDir 'src/main/resources/org/cirdles/topsoil/plot/topsoil_js'
            include '*.js'
        }
    }
}

combineJs {
    source = javascript.source.topsoil.js.files
    dest = file("${project.buildDir}/resources/main/org/cirdles/topsoil/plot/topsoil.js")
}

processResources.dependsOn combineJs

buster {
    configFile = file('config/buster.js')
}
// END JAVASCRIPT SUPPORT
