// BEGIN JAVASCRIPT SUPPORT
plugins {
    id "com.eriwen.gradle.js" version "2.14.1"
    id 'com.github.rundis.buster' version '0.2.4.2'
}

javascript.source {
    topsoil {
        js {
            srcDir 'src/main/resources/org/cirdles/topsoil/plot/topsoil_js'
            include '*.js'
        }
    }
}

combineJs {
    source = javascript.source.topsoil.js.files
    dest = file("${project.buildDir}/resources/main/org/cirdles/topsoil/plot/topsoil.js")
}

processResources.dependsOn combineJs

buster {
    configFile = file('config/buster.js')
}
// END JAVASCRIPT SUPPORT
