<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="BOTTOM_CENTER" type="HBox" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="variableLabelBox" alignment="BOTTOM_RIGHT" minWidth="-Infinity" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="15.0" left="5.0" right="5.0" />
         </padding>
      </VBox>
      <ScrollPane fx:id="scrollPane" maxHeight="-Infinity" minHeight="-Infinity" style="-fx-background-color: transparent;" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
         <content>
            <AnchorPane>
               <children>
                  <TableView fx:id="tableView" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: transparent;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</fx:root>
