<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import org.cirdles.topsoil.app.plot.standard.BasePlotPropertiesPanel?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<fx:root type="BasePlotPropertiesPanel"
         xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER_LEFT">
        <Label>Title: </Label>
        <TextField fx:id="titleField"/>
    </HBox>

    <HBox alignment="CENTER_LEFT">
        <Label>X Axis: </Label>
        <TextField fx:id="xAxisField"/>
    </HBox>

    <HBox alignment="CENTER_LEFT">
        <Label>Y Axis: </Label>
        <TextField fx:id="yAxisField"/>
    </HBox>

    <HBox alignment="CENTER_LEFT">
        <Label>Uncertainty: </Label>
        <ChoiceBox fx:id="uncertaintyField"/>
    </HBox>

    <HBox alignment="CENTER_LEFT">
        <Label>Isotope Type: </Label>
        <ChoiceBox fx:id="isotopeField"/>
    </HBox>

    <HBox alignment="CENTER_LEFT">
        <Label>Ellipses: </Label>
        <CheckBox fx:id="ellipseVisibilityBox"/>
    </HBox>

    <HBox alignment="CENTER_LEFT">
        <Label>Ellipse Fill Color: </Label>
        <ColorPicker fx:id="ellipseFillColorPicker"/>
    </HBox>
</fx:root>
