<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import org.cirdles.topsoil.app.plot.standard.ScatterPlotPropertiesPanel?>
<?import javafx.scene.control.ColorPicker?>
<fx:root type="ScatterPlotPropertiesPanel"
         xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER">
        <Label>Title:</Label>
        <TextField fx:id="titleField"/>
    </HBox>

    <HBox alignment="CENTER">
        <Label>Point Fill Color:</Label>
        <ColorPicker fx:id="pointFillColorPicker"/>
    </HBox>
</fx:root>