
//plugins {
//    id "com.eriwen.gradle.js" version "2.14.1"
//}

apply plugin: 'java-library'

dependencies {
    //compile 'com.github.CIRDLES:McLeanRegression:-SNAPSHOT'
    implementation 'com.github.cirdles.McLeanRegression:api:a7aa3dab34'
    implementation 'com.github.cirdles.McLeanRegression:core:a7aa3dab34'
    
    compile "org.apache.commons:commons-math3:3.6.1"
    compile group: 'org.apache.xmlgraphics', name: 'batik-all', version: '1.11', ext: 'jar'
    compile group: 'org.apache.xmlgraphics', name: 'fop', version: '2.1'
    compile group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.0'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'

}
