<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.cirdles.topsoil.app.TopsoilMainWindow?>
<?import javafx.scene.control.Hyperlink?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" 
         type="org.cirdles.topsoil.app.util.AboutDialogView"
         alignment="CENTER"
         prefHeight="400"
         prefWidth="450">

    <ImageView fitWidth="100"
               preserveRatio="true">
        <Image url="/org/cirdles/topsoil/app/util/cirdlesLogo.png"/>
    </ImageView>

    <Hyperlink text="Welcome to Topsoil"
               style="-fx-font-weight: bold; -fx-font-size:15"
               onAction="#openGithubLink"/>

    <Label fx:id="javaVersionLabel"/>
    <Label fx:id="operatingSystemLabel"/>
    <Label fx:id="topsoilVersionLabel">
        <padding>
            <Insets bottom="20"/>
        </padding>
    </Label>

    <VBox spacing="0"
          alignment="CENTER"
          style="-fx-border-color: black; -fx-background-color: white;">
        <padding>
            <Insets top="5" left="5" right="5" bottom="5" />
        </padding>

        <HBox>
            <padding>
                <Insets bottom="20"/>
            </padding>
            <Label wrapText="true"
                   textAlignment="JUSTIFY" >
                Topsoil is a desktop application and Java library that creates data
                visualizations for geochronologists and other earth scientists. The
                project is led and maintained by CIRDLES, an undergraduate research lab
                at the College of Charleston in Charleston, South Carolina.
            </Label>
        </HBox>

        <Label style="-fx-font-weight: bold;"
               wrapText="false">
            Topsoil Contributors:
        </Label>
        <Label wrapText="true"
               textAlignment="RIGHT" >
            Jim Bowring, John Zeringue, Benjamin Muldrow, Emily Coleman
        </Label>
    </VBox>

</fx:root>