applicationName    = Topsoil
applicationVersion = @version@

fileMenu          = File
importFromCSV     = Import from CSV
importFromTSV     = Import from TSV
emptyTableMessage = No data imported. Copy and paste from Excel to get started.
pasteMessage      = Paste from clipboard
clearTableMessage = Clear table