<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.topsoil.app.plot.CanvasController">
   <children>
      <Canvas fx:id="can" height="700.0" layoutX="-2.0" layoutY="-2.0" width="850.0" />
   </children>
</AnchorPane>
