<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="org.cirdles.topsoil.app.plot.VariableBindingControl"
         alignment="CENTER"
         spacing="8">

    <Label fx:id="variableNameLabel"
           alignment="CENTER_RIGHT"
           prefWidth="50" />
    <ChoiceBox fx:id="fieldChoiceBox"
               prefWidth="120" />
    <ChoiceBox fx:id="variableFormatChoiceBox"
               prefWidth="80" />

</fx:root>
