<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" style="-fx-background-color: #67ccff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.topsoil.app.plot.PlotPropertiesPanelController">
   <children>
      <Label text="Plot Manager" textAlignment="CENTER" underline="true">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
         <content>
            <VBox>
               <children>
                  <HBox alignment="TOP_CENTER" minHeight="300.0">
                     <children>
                        <VBox HBox.hgrow="NEVER">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="35.0">
                                 <children>
                                    <Label text="Isotope System:">
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ChoiceBox fx:id="isotopeSystemChoiceBox">
                                       <HBox.margin>
                                          <Insets left="10.0" right="20.0" />
                                       </HBox.margin>
                                    </ChoiceBox>
                                    <Label text="Plot Unct.">
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ChoiceBox fx:id="uncertaintyChoiceBox">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </ChoiceBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox minHeight="100.0" VBox.vgrow="NEVER">
                                 <children>
                                    <GridPane HBox.hgrow="NEVER">
                                       <children>
                                          <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Title:">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="X-Axis:" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Y-Axis:" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="X min:" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="X max:" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Y min:" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Y max:" GridPane.rowIndex="6">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="titleTextField" minHeight="25.0" minWidth="120.0" GridPane.columnIndex="1" />
                                          <TextField fx:id="xAxisTextField" minHeight="25.0" minWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="yAxisTextField" minHeight="25.0" minWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="xAxisMinTextField" minHeight="25.0" minWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="xAxisMaxTextField" minHeight="25.0" minWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField fx:id="yAxisMinTextField" minHeight="25.0" minWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <TextField fx:id="yAxisMaxTextField" minHeight="25.0" minWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Button fx:id="setAxesButton" text="Set Axes" onAction="#setAxes" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="125.0" GridPane.rowIndex="7">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                          </Button>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="NEVER" minWidth="80.0" />
                                          <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="40.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="40.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="40.0" vgrow="NEVER" />
                                       </rowConstraints>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </GridPane>
                                    <GridPane HBox.hgrow="NEVER">
                                       <children>
                                          <CheckBox fx:id="ellipsesCheckBox" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Unct. Ellipses" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                          </CheckBox>
                                          <CheckBox fx:id="pointsCheckBox" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Points" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                          </CheckBox>
                                          <CheckBox fx:id="crossesCheckBox" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Unct. Bars" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                          </CheckBox>
                                          <ColorPicker fx:id="ellipsesColorPicker" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                          </ColorPicker>
                                          <ColorPicker fx:id="pointsColorPicker" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                          </ColorPicker>
                                          <ColorPicker fx:id="crossesColorPicker" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                          </ColorPicker>
                                          <Label prefHeight="25.0" prefWidth="100.0" text="Plot data using:">
                                             <GridPane.margin>
                                                <Insets left="15.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="30.0" />
                                          <RowConstraints minHeight="30.0" />
                                          <RowConstraints minHeight="30.0" />
                                          <RowConstraints minHeight="30.0" vgrow="NEVER" />
                                       </rowConstraints>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" HBox.hgrow="NEVER">
                           <children>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label alignment="CENTER" text="Features" textAlignment="CENTER" underline="true">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <VBox fx:id="featureBox">
                                       <children>
                                          <HBox fx:id="concordiaFeature" alignment="CENTER_LEFT">
                                             <children>
                                                <CheckBox fx:id="concordiaCheckBox" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" text="Wetherill Concordia Line">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                             </children>
                                          </HBox>
                                          <HBox fx:id="evolutionFeature" alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="30.0">
                                             <children>
                                                <CheckBox fx:id="evolutionCheckBox" mnemonicParsing="false" text="Evolution Matrix">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <HBox fx:id="regressionFeature" alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="30.0">
                                          <children>
                                             <CheckBox fx:id="regressionCheckBox" mnemonicParsing="false" text="Regression Line">
                                                <HBox.margin>
                                                   <Insets left="10.0" right="10.0" />
                                                </HBox.margin>
                                             </CheckBox>
                                          </children>
                                       </HBox>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ScrollPane>
      <ButtonBar minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#assignVariablesButtonAction" text="Assign Variables">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="generatePlotButton" mnemonicParsing="false" onAction="#generatePlotButtonAction" text="Generate Plot">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </buttons>
         <VBox.margin>
            <Insets left="7.0" right="7.0" />
         </VBox.margin>
      </ButtonBar>
   </children>
</VBox>
