#DataImportDialog
importingData               = Importing:
delimiterLabel              = Data separator/delimiter:
templateLabel               = Data template:

#DataTableOptionsDialog
optionsTitle                = Options:
#DataTableOptionsView
columnTreeLabel             = Select which columns you'd like to see:
variableChooserLabel        = Assign variables to columns:
uncertaintyLabel            = Uncertainty Format:
isotopeSystemLabel          = Isotope System:

#MultipleImportSourcesView
importMultiTitle            = Import Multiple Files: Sources
selectFilesLabel            = Select source files: (csv, tsv, txt)
addFilesButton              = Add Files...
removeFileButton            = Remove File
fileErrorTitle              = Incompatible Files
fileErrorMessage                   = Topsoil could not read the following files:

#MultipleImportPreview
importPreviewTitle          = Import Multiple Files: Options