#Topsoil
appName             = Topsoil
stylesheetError     = Cannot load stylesheet:

#AboutView
appVersion          = Version 3.0.0-alpha
aboutLabel          = About
aboutMessage        = Topsoil is a desktop application and Java library that creates \
  data visualizations for geochronologists and other earth scientists. Topsoil is an \
  anagram of Isoplot, the name of an enormously successful Microsoft Excel Add-In \
  with similar capabilities developed by Kenneth Ludwig, which now works only in older \
  versions of Excel.
aboutSubMessage     = For more information about Topsoil, visit our
linksLabel          = Links
homePageLink        = home page.
licenseLink         = Licensed under the Apache License, Version 2.0
githubLink          = GitHub Repository
cirdlesLink         = CIRDLES.org
releaseLogLink      = Release Log

#HomeView
recentFiles         = Recent Files
cirdlesLabel        = Powered by CIRDLES

#ProjectView
projectStructure    = Project Structure
constantsEditor     = Constants Editor
