fileMenu            = File
openProject         = Open...
recentPlaceholder   = No recent projects.
clearRecent         = Clear recent files.
openRecent          = Open Recent
openExample         = Open Example
UPb                 = Uranium-Lead
UTh                 = Uranium-Thorium
squid3              = Squid 3 Data
saveProject         = Save
saveProjectAs       = Save As...
closeProject        = Close Project
exit                = Exit Topsoil

importMenu          = Import
importFile          = From File... (csv, tsv, txt)
importMultiFile     = From Files... (csv, tsv, txt)
importClipboard     = From Clipboard
importFileError     = Unable to read file:
exportTable         = Export Table...

editMenu            = Edit
undo                = Undo
redo                = Redo
preferences         = Preferences...
tableOptions        = Table Options...

viewMenu            = View

visualizationsMenu  = Visualizations
generatePlot        = Generate Plot...

helpMenu            = Help
onlineHelp          = Online Help
reportIssue         = Report Issue
about               = About...