<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox"
         xmlns:fx="http://javafx.com/fxml/1"
         alignment="CENTER" >
    <javafx.scene.text.Text text="%emptyTableMessage"/>
    <Button text="%pasteMessage"
            onAction="#pasteFromClipboardIntoDataTable"/> 
</fx:root>