<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.cirdles.topsoil.app.*?>

<fx:root type="javafx.scene.layout.VBox"
         prefHeight="800"
         prefWidth="1200"
         xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar useSystemMenuBar="true" >
        <Menu text="%fileMenu">
            <MenuItem text="%importFromTSV"
                      onAction="#importFromFile" />
        </Menu>
        
        <Menu text="Charts">
            <MenuItem text="scatterplot"
                      onAction="#createScatterplot" />
            <MenuItem text="error ellipse chart"
                      onAction="#createErrorEllipseChart" />
        </Menu>
    </MenuBar>
    <ToolBar>
        <Button text="%createErrorEllipseChart"
                onAction="#createErrorChart"
                fx:id="createErrorChartButton" /> 
        <Button text="%clearTableMessage"
                onAction="#emptyTable"
                fx:id="emptyTableButton" /> 
    </ToolBar>
    <TSVTable fx:id="dataTable"
              VBox.vgrow="ALWAYS">
        <placeholder>
            <VBox alignment="CENTER" >
                <javafx.scene.text.Text text="%emptyTableMessage"/>
                <Button text="%pasteMessage"
                        onAction="#pasteFromClipboard"/> 
            </VBox>
        </placeholder>
    </TSVTable>
</fx:root>
