<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import org.cirdles.topsoil.app.table.TsvTable?>
<?import org.cirdles.topsoil.app.TopsoilMainWindow?>

<?import org.cirdles.topsoil.app.menu.PlotMenu?>
<?import org.cirdles.topsoil.app.menu.IsotopeSystemMenu?>
<fx:root type="org.cirdles.topsoil.app.TopsoilMainWindow"
         prefHeight="800"
         prefWidth="1200"
         xmlns:fx="http://javafx.com/fxml/1">

    <MenuBar useSystemMenuBar="true" >
        <Menu text="%fileMenu">
            <MenuItem text="%importFromCSV"
                      onAction="#importFromCSV" />
            <MenuItem text="%importFromTSV"
                      onAction="#importFromTSV" />
        </Menu>

        <IsotopeSystemMenu fx:id="isotopeSystemMenu"/>
        <PlotMenu fx:id="plotMenu"/>
        <Menu text="Datasets" fx:id="datasetsMenu"/>

        <Menu text="Help" fx:id="helpMenu">
            <MenuItem text="About"
                      onAction="#openAboutDialog"/>
            <MenuItem text="Documentation"
                      onAction="#openDocumentationLink"  />
            <MenuItem text="Issues"
                      onAction="#openIssuesLink" />
            <MenuItem text="Report Issue"
                      onAction="#reportIssue" />
        </Menu>
    </MenuBar>

    <ToolBar>
        <Button text="Create Tab"
                onAction="#createTab" />
        <Button text="Save Dataset"
                onAction="#saveDataset"
                disable="true"
                fx:id="saveDatasetButton" />
        <Button text="%clearTableMessage"
                onAction="#emptyTable"
                disable="true"
                fx:id="emptyTableButton" />

    </ToolBar>

    <TabPane fx:id="tabPane"
             VBox.vgrow="ALWAYS" />
</fx:root>
