<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import org.cirdles.topsoil.app.TopsoilMainWindow?>
<fx:root type="org.cirdles.topsoil.app.TopsoilMainWindow"
         prefHeight="800"
         prefWidth="1200"
         xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar useSystemMenuBar="true" >
        <Menu text="%fileMenu">
            <MenuItem text="%importFromCSV"
                      onAction="#importFromCSV" />
            <MenuItem text="%importFromTSV"
                      onAction="#importFromTSV" />
        </Menu>

        <Menu text="Charts" fx:id="chartsMenu">
            <MenuItem text="scatterplot"
                      onAction="#createScatterplot" />
            <MenuItem text="uncertainty ellipse chart"
                      onAction="#createUncertaintyEllipseChart" />
        </Menu>

        <Menu text="Datasets" fx:id="datasetsMenu"/>
    </MenuBar>

    <ToolBar>
        <Button text="Create Data Table"
                onAction="#createDataTable" />
        <Button text="Save Data Table"
                onAction="#saveDataTable"
                disable="true"
                fx:id="saveDataTableButton" />
        <Button text="%clearTableMessage"
                onAction="#emptyTable"
                disable="true"
                fx:id="emptyTableButton" />

    </ToolBar>

    <TabPane fx:id="dataTableTabPane"
             VBox.vgrow="ALWAYS" />
</fx:root>
